server {
    listen 443 ssl;
    server_name travelbookblog.com www.travelbookblog.com;

    ssl_certificate /etc/letsencrypt/live/travelbookblog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travelbookblog.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4:!DHE';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://coral-app-twb8l.ondigitalocean.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
server {
    listen 80;
    server_name travelbookblog.com www.travelbookblog.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
