import React, { useEffect, useState } from 'react';

function LocationsComponent() {
    const [locations, setLocations] = useState([]);
    const [error, setError] = useState(null);

    useEffect(() => {
        const apiUrl = `${process.env.REACT_APP_API_URL}/locations/`;
        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                setLocations(data);
            })
            .catch(error => {
                console.error('Error fetching locations:', error);
                setError(error.message);
            });
    }, []);

    return (
        <div>
            <h1>Locations</h1>
            {error && <p>Error: {error}</p>}
            {!error && locations.length > 0 && (
                <div>
                    {locations.map(location => (
                        <div key={location.id} style={{ margin: '20px', padding: '10px', border: '1px solid #ccc' }}>
                            <h2>{location.title}</h2>
                            <p>{location.description}</p>
                            {location.image && <img src={location.image} alt={location.title} style={{ maxWidth: '100%' }} />}
                            <p>Coordinates: {location.coordinates}</p>
                        </div>
                    ))}
                </div>
            )}
            {!error && locations.length === 0 && <p>No locations found.</p>}
        </div>
    );
}

export default LocationsComponent;